<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ReceiverService.Application\ReceiverService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ReceiverService.Domain.Core\ReceiverService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\ReceiverService.Domain.Interfaces\ReceiverService.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
