<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ReceiverService.Domain.Core\ReceiverService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\ReceiverService.Domain.Interfaces\ReceiverService.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
